# pattern-recognition-2021-1

./: .gitignore  computer.csv  lombok.config  pom.xml
src/main/java/: Main.java
src/main/java/com/github/jiizuz/patternrecognition/: KMeansImageMain.java  KMeansMain.java  Main.java
src/main/java/com/github/jiizuz/patternrecognition/color/util/: ColorUtils.java
src/main/java/com/github/jiizuz/patternrecognition/image/component/: ImageComponent.java
src/main/java/com/github/jiizuz/patternrecognition/image/util/: ImageUtils.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/: Pattern.java  PixelPattern.java  RepresentativePattern.java  TestPattern.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/chart/: ChartKMeansRenderer.java  PrintStreamKMeansRenderer.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/classification/: Classifier.java  ClassifyResults.java  ClassifyResultsImpl.java  KMeans.java  KNearestNeighborsClassifier.java  MinimalDistanceClassifier.java  NaiveBayesClassifier.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/display/: KMeansRenderer.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/filter/: CommonPatternFilter.java  ComposedPatternFilter.java  FirstNFilter.java  FirstXFilter.java  LastNFilter.java  LastXFilter.java  ListPatternFilterBuilder.java  PatternFilter.java  PatternFilterBuilder.java  RandomNFilter.java  RandomXFilter.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/parser/: CsvParser.java
src/main/java/com/github/jiizuz/patternrecognition/pattern/util/: Centroid.java  CentroidFactory.java  ConfusionMatrix.java  MathUtils.java  Naive.java  PatternImageUtils.java  PixelCentroid.java  RepresentativeCentroid.java
src/main/java/pattern/: Pattern.java  RepresentativePattern.java
src/main/java/pattern/classification/: Classifier.java  ClassifyResults.java  ClassifyResultsImpl.java  MinimalDistanceClassifier.java
src/main/java/pattern/parser/: CsvParser.java
src/main/java/pattern/util/: MathUtils.java
